# Note: Make sure to not add comments on any lines being parsed in!
[DEFAULT]

# Location of the top of where data is located
#datatop         = </path/to/datatop>
datatop         = /mnt/Data/UCOSP_DATA

# Location of the parent directory of all parquet subfolders (iterates over)
#parquet_dataset   = <parent_of_parquet_subfolders/*>
parquet_dataset = full_data/*

# Specify output directory (must create yourself!)
# Make sure this directory exists!
#output_dir      </output/subdir>
output_dir      = resources/full_url_list_parsed_v2
