# Note: Make sure to not add comments on any lines being parsed in!
[DEFAULT]

# Location of the top of where data is located
#datatop         = </path/to/datatop>
datatop         = /mnt/Data/UCOSP_DATA

# Stage 1 output:
#   directory for url:filename dictionary files (PARQUET!)
url_filename_dict = resources/full_url_list_parsed

# Stage 2 output:
#      Path to directory containing all of the downloaded scripts
js_source_files = js_source_files

# Output directory to save parquet output (make sure it exists!)
output_dir      = resources/symbol_counts_output

# Output file names
output_file = output_counts_part
output_fail = fails

# Specify the list of symbols you want to search for in the AST scan
sym_list = master_sym_list.json

# Number of files per queue batch
batch_size = 1000
